{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDB": "Data Source=(local);Database=PersonalWebsite;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "ApiUrls": {
    "RoleUrl": "https://localhost:7235/api/Role",
    "AccountUrl": "https://localhost:7235/api/Account",
    "CategoryUrl": "https://localhost:7235/api/Category",
    "ProductUrl": "https://localhost:7235/api/Product",
    "OrderUrl": "https://localhost:7235/api/Order",
    "OrderDetailsUrl": "https://localhost:7235/api/OrderDetails"
  }
}
